description: Tacker Scaling template
heat_template_version: 2013-05-23
resources:
  VL1:
    type: OS::Neutron::Net
  CP1:
    type: OS::Neutron::Port
    properties:
      port_security_enabled: false
      network: net_mgmt
  VDU1:
    type: OS::Nova::Server
    properties:
      networks:
      - port: { get_resource: CP1 }
      config_drive: false
      flavor: m1.tiny
      availability_zone: nova
      image: cirros-0.3.5-x86_64-disk
      user_data_format: SOFTWARE_CONFIG
