heat_template_version: 2013-05-23
resources:
  VDU1:
    type: OS::Nova::Server
    properties:
      availability_zone: nova
      flavor: m1.tiny
      config_drive: false
      user_data_format: SOFTWARE_CONFIG
      networks:
      - port: { get_resource: CP1 }
      image: cirros-0.3.5-x86_64-disk
  CP1:
    type: OS::Neutron::Port
    properties:
      port_security_enabled: false
      network: net_mgmt
  VL1:
    type: OS::Neutron::Net
description: Tacker Scaling template
