description: Tacker Scaling template
resources:
  CP1:
    type: OS::Neutron::Port
    properties:
      network: net_mgmt
      port_security_enabled: false
  VDU1:
    type: OS::Nova::Server
    properties:
      flavor: m1.tiny
      networks:
      - port: { get_resource: CP1 }
      config_drive: false
      availability_zone: nova
      user_data_format: SOFTWARE_CONFIG
      image: cirros-0.3.5-x86_64-disk
  VL1:
    type: OS::Neutron::Net
heat_template_version: 2013-05-23
